{
  "name": "fastify-ddd",
  "scripts": {
    "db:up": "docker compose up -d",
    "build": "tsc -p tsconfig.build.json",
    "test": "jest",
    "start": "nodemon ./src/main.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.1.0",
    "@fastify/env": "^5.0.3",
    "@fastify/helmet": "^13.0.2",
    "@fastify/jwt": "^10.0.0",
    "@fastify/mongodb": "^9.0.2",
    "@fastify/swagger": "^9.5.2",
    "@fastify/swagger-ui": "^5.2.3",
    "@fastify/type-provider-typebox": "^6.1.0",
    "bcrypt": "^6.0.0",
    "fastify": "^5.6.1",
    "typebox": "^1.0.43",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.9.1",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
